import { FaPlane, FaBus, FaTrain, FaArrowLeft } from "react-icons/fa6";
import { useNavigate } from "react-router-dom";

const About: React.FC = () => {
    const navigate = useNavigate();

    return (
        <div className="about-page">
            <div className="about-content">
                <FaArrowLeft className="back-arrow" style={{position: "initial"}} onClick={() => navigate(-1)} />
                <h1>О проекте</h1>
                <p>
                    WayPoint — это клиент-серверный маркетплейс пассажирских перевозок,
                    позволяющий выбирать города на карте, строить маршруты и бронировать билеты.
                </p>
                <p>
                    Проект использует маршруты самолётов, поездов и автобусов между городами, 
                    автоматически подбирая наиболее удобные рейсы с возможностью пересадок. 
                    Также поддерживается комбинация транспорта в маршрутах с пересадками
                </p>
                <h2>Описание</h2>
                <p>
                    Данное приложение разработано в рамках полуфинала олимпиады Траектория Будущего в направлении «Java». 
                    Оно предоставляет пользователю возможность указывать маршрут
                    и выбирать произвольные дату и время поездки, а также тип транспорта (Самолёт, Поезд, Автобус или Микс).
                </p>
                <div>
                    Реализованы два режима поиска:
                    <ul>
                        <li>Поиск маршрутов с отправлением, максимально близким к желаемому времени. (Поиск подходящих маршрутов)</li>
                        <li>Отображение всех доступных маршрутов по датам и времени. (Поиск всех маршрутов)</li>
                    </ul>
                </div>
                <p>
                    Пользователь может бронировать и отменять билеты. Данные о маршрутах и расписаниях
                    хранятся в локальной базе данных SQLite.
                </p>
            </div>
        </div>
    );
};

export default About;
